<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
<meta charset="utf-8" />
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'> 
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
<link rel="stylesheet" href="style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
</head>  
<body>
<!--1-START HEADER-->
<div class="max1150">   
<div class="header">
    <div class="header_left">
        <ul>
            <li><a href="">DELOS</a></li>  
            <li><a class="active" href="">CODE</a></li>
            <li><a href="">HOSTS</a></li>
            <li><a href="">SOFTWARE</a></li>
            <li><a href="">MOOS</a></li>
            <li><a href="">INFO</a></li> 
            <li><a href="">DATA</a></li>
        </ul>
    </div> 
    <div class="header_right">
        <div class="bullet">&bull;</div>
        <i class='fas fa-wifi' ></i>
        <i class='fas fa-wifi' ></i>
        <i class='fas fa-wifi' ></i>
        <i class='fas fa-wifi' ></i>
        <div class="dot_moving"></div>
    </div>
</div>
<!--WRAPPER-->
    
    
<div class="whole_container"> 
   
    

    
<div class="main_content_1">
        <div class="columns_4">
            <!--1.1 IMAGE-->
            <div class="column_1">
                <span class="column_1_circle_img">
                    <span class="circle_2">
                        <span class="spinner spinner-1"> 
                            <img src="https://vignette.wikia.nocookie.net/westworld/images/d/d8/Maeve_Les_Ecorches.jpg/revision/latest?cb=20180530183051" style="width:100px;height:100px;border-radius:99px;object-fit:cover;position:absolute;top:0px;"> 
        <span style="width:100px;font-size:12px;position:relative;top:10px;">          </span>
                        </span>
                    </span>  
                </span>
                <span class="images_top">
                    <span style="float:right;">
                        <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-circle-outline-512.png" style="width:13px;height:13px;background-color:cyan;border-radius:999px;" >
                        <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-circle-outline-512.png" style="width:13px;height:13px;background-color:cyan;border-radius:999px;" >  <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-circle-outline-512.png" style="width:13px;height:13px;background-color:cyan;border-radius:999px;" >  <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-circle-outline-512.png" style="width:13px;height:13px;background-color:cyan;border-radius:999px;" > <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-circle-outline-512.png" style="width:13px;height:13px;background-color:cyan;border-radius:999px;" > <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-circle-outline-512.png" style="width:13px;height:13px;background-color:cyan;border-radius:999px;" >
                    </span>
                </span>
                <span class="first_level">
                    <ul>
                        <li>CPU:<span style="color:lightgray">unknown</span></li>
                        <li>USAGE:&nbsp;&nbsp;<span style="padding-right:100px;border:1px solid darkgray;background-color:lightskyblue;"></span></li>
                        <li>AVG:&nbsp;&nbsp;<span style="padding-right:50px;border:1px solid darkgray;background-color:deepskyblue;"></span></li>
                    </ul>
                    <ul>
                        <li>SPEED:<span style="color:skyblue">unknown</span></li>
                        <li style="position:Relative;top:-2px;"><i class='far fa-circle' style='font-size:5px;position:relative;top:-1px;'></i>DNT:</li>
                        <li>TYPE:CXK-2.2.7</li>
                        <li><span style="font-weight:bold;">MEM:</span><span style="color:darkgray;">2048x7</span></li>
                        <li>SYS:<span style="color:skyblue">NRML</span></li>
                    </ul>
                    <ul>
                        <li>CURRENT LOCATION:<span style="color:skyblue">MNTNC</span> <span style="color:indianred">--</span> <span style="color:skyblue">SWEETWATER/SLN/MAINRM</span></li>
                    </ul>
                    <ul>
                        <li>CURRENT SCENARIO:<span style="color:skyblue">NA</span></li>
                    </ul>
                    <ul>
                        <li>GPS:<span style="color:gray">ACTIVE</span></li>
                        <li>PWR:</li>
                        <li>ACS:<span style="color:darkred">NA</span></li>
                        <li>VERSION:2.2.7</li>
                        <li>UDA:NO</li>  
                    </ul> 
                    <ul>
                        <li>CORE VT:<span style="color:indianred;">1.3524 v</span></li>
                        <li>CPV:<span style="color:lightskyblue;">1.4/1/v</span></li>
                        <li>TEMPS</li>
                        <li>CP01:<i class='fas fa-battery-half' style='font-size:8px;color:#87F1F7;margin-top:-5px;'></i>NRM</li>
                        <li>CP01:<i class='fas fa-battery-half' style='font-size:8px;color:#87F1F7;margin-top:-5px;'></i>NRM</li>  
                    </ul> 
                    <ul class="main_content_1_column_1_tabs">
                        <li><a href="">SETTINGS</a></li>
                        <li><a href="">OPERATIONS</a></li>
                        <li><a href="">DIAGNOSTICS</a></li>
                        <li><a href="">COMMANDS</a></li>
                        <li class="active3"><a href="" style="color:redviolet;" >MAIN</a></li>  
                    </ul> 
                </span>
                <span class="second_level">
                    <ul>                    <li>EEG&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6A808C;">[ACTIVE]</span></li>
                    </ul>
                    <ul>
                        <li style="z-index:9999999999999999999;position:relative;">ALPHA:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  :&nbsp;&nbsp;&nbsp;&nbsp;  
                            <span class="heart-rate2">
                                <svg x="0px" y="0px" width="60px" height="33px"  viewBox="0 15 150 73"  enable-background="new 0 0 150 73" >
                                <polyline fill="none" stroke="limegreen" stroke-width="1" stroke-miterlimit="10" points="0,45.486 38.514,45.486 44.595,40.324 50.676,45.486 57.771,45.486 62.838,50.622 71.959,35 80.067,53.729 84.122,45.486 97.297,45.486 103.379,40.419 110.473,45.486 150,45.486"/>
                                </svg>
                                <div class="fade-in"></div>
                                <div class="fade-out"></div>
                            </span></li>
                        <li style="margin-left:120px;z-index:99999999999;position:;">
                            <span style="position:absolute;z-index:99999999999999">BETA &nbsp;&nbsp;&nbsp; :</span> 
                            <span class="heart-rate">
                                <svg x="0px" y="0px" width="60px" height="33px"  viewBox="0 15 150 73"  enable-background="new 0 0 150 73" >
                                <polyline fill="none" stroke="#0892D0" stroke-width="1" stroke-miterlimit="10" points="0,45.486 38.514,45.486 44.595,40.324 50.676,45.486 57.771,45.486 62.838,50.622 71.959,35 80.067,53.729 84.122,45.486 97.297,45.486 103.379,40.419 110.473,45.486 150,45.486"/>
                                </svg>
                                <div class="fade-in"></div>
                                <div class="fade-out"></div>
                            </span>
                        </li>     
                    </ul>
                </span>
                <span class="third_level">
                    <ul>
                        <li><span style="color:#3777B1;">HR: </span><span style="color:#7CCCF4;" id="number1" >111</span><br><span style="float:left;font-size:8px;color:#3777B1;margin-top:-2px;">180 - 75</span></li>
                        <li style="padding-lefT:10px;"><span style="color:#7EEDF0;">Sp02:<span id="number2">92</span></span><br><span style="float:left;font-size:8px;color:#3777B1;margin-top:-2px;">100 - 90</span></li> 
                        <li  style="padding-lefT:10px;">RR:0<span id="number3">40</span><br><span style="float:left;font-size:8px;color:white;margin-top:-2px;">45-10</span></li>&nbsp;
                        <span style="font-size:7px;margin-right:0px;position:relative;top:-4px;">CC</span><i class='fas fa-circle' style='font-size:8px;color:skyblue;position:relative;top:-4px;'></i>
                        <span style="font-size:7px;margin-right:-0px;position:relative;top:-4px;">AD</span><i class='fas fa-circle' style='font-size:8px;color:firebrick;position:relative;top:-4px;'></i>&nbsp;<i class='far fa-circle' style='font-size:8px;position:relative;top:-4px;margin-left:-4px;'></i>
                        <br>&nbsp;&nbsp;
                        <span style="font-size:7px;margin-right:0px;position:relative;top:-4px;">PU</span><i class='far fa-circle' style='font-size:8px;position:relative;top:-4px;'></i>
                        <span style="font-size:7px;margin-right:0px;position:relative;top:-4px;">SC</span><i class='far fa-circle' style='font-size:8px;position:relative;top:-4px;'></i>
                    </ul> 
                </span>
            </div>
            
            <span class="seperator_holder">
            <br><br>
            <span class="seperator">
                <i class='fas fa-angle-left arrow_left' style="font-size:15px;color:darkgray;"></i>  &bull;  <i class='fas fa-angle-right arrow_right' style="font-size:15px;color:darkgray;"></i>
            </span> 
            </span>   
            
            <!--1.2 KNOWLEDGE BASE-->            
            <div class="column_2">
                <span class="bullet_2">&bull;</span> <span class="column_title"> KNOWLEDGE BASE</span>
                <ul>
                    <li style=" border: 0px solid white;"><a style="font-size:8px;">System Online</a></li>
                    <li><a><span class="cyan_circle">x</span><span class="white_box">1</span>Logic</a></li> 
                    <li><a><span class="cyan_circle">x</span><span class="white_box">1</span>Hearing</a></li> 
                    <li><a><span class="cyan_circle">x</span><span class="white_box">1</span>Reasoning</a></li> 
                    <li><a><span class="cyan_circle">x</span><span class="white_box">1</span>Thiking</a></li> 
                    <li><a><span class="cyan_circle">x</span><span class="white_box">1</span>Adapting</a></li> 
                    <li><a><span class="cyan_circle">x</span><span class="white_box">1</span>Feeling</a></li> 
                    <li><a><span class="cyan_circle">x</span><span class="white_box">1</span>Observing</a></li> 
                </ul>
                <span><i class='fas fa-angle-down arrow_down'></i></span>
            </div>
            
            <span class="seperator_holder">
                <span class="seperator">
                    <i class='fas fa-angle-left arrow_left' style="font-size:15px;color:darkgray;"></i>  &bull;  
                    <i class='fas fa-angle-right arrow_right' style="font-size:15px;color:darkgray;"></i>
                </span> 
                <br><br><br>
            <span class="seperator" style="position:relative;top:6px;">
            <br>
                <i class='fas fa-angle-left arrow_right' style="font-size:15px;color:darkgray;"></i>  &bull;  <i class='fas fa-angle-right arrow_right' style="font-size:15px;color:darkgray;"></i>
           </span> 
           </span>   
           <!--1.3 INTERFACE ENGINE-->
            <div class="column_3" style="">
                <span class="bullet_2">&bull;</span> 
                <span class="column_title"> INTERFACE ENGINE</span>
                <span class="column_3_box">FORWARD CHAINING<br>
                    <span style="position:Relative;left:60%;top:4px;">
                        <span style="color:darkgray;font-size:18px;line-height: 26px;">&bull;</span> &nbsp
                        <arrow style="transform:rotate(-45deg);-webkit-transform: rotate(-45deg);"></arrow>
                        <arrow style="  transform: rotate(-45deg);-webkit-transform: rotate(-45deg);"></arrow>
                        <arrow style="  transform: rotate(-45deg);-webkit-transform: rotate(-45deg);"></arrow>
                     </span>
                </span>
                <br><hr>
                <span class="bullet_2">&bull;</span> 
                <span class="column_title">INTERFACE ENGINE</span>
                <span class="column_3_box">BACKWARD CHAINING<br>
                    <span style="position:Relative;left:66%;">
                        <arrow style="transform: rotate(135deg);"></arrow>
                        <arrow style="transform: rotate(135deg);"></arrow>
                        <arrow style="transform: rotate(135deg);"></arrow>  
                        <span style="color:darkgray;font-size:18px;">&bull;</span>&nbsp
                    </span>
                </span> 
            </div>
   
            <span class="seperator_holder">
                <span class="seperator">
                    <i class='fas fa-angle-left arrow_left' style="font-size:15px;color:darkgray;"></i>  &bull;  
                    <i class='fas fa-angle-right arrow_right' style="font-size:15px;color:darkgray;"></i>
                </span><br><br><br>
                <span class="seperator" style="position:relative;top:6px;"><br>
                    <i class='fas fa-angle-left arrow_right' style="font-size:15px;color:darkgray;"></i>  &bull;  
                    <i class='fas fa-angle-right arrow_right' style="font-size:15px;color:darkgray;"></i>
                </span> 
            </span>   
            <!-- 1.4 PROCESSES-->
            <div class="column_4">
                <span class="bullet_2">&bull;</span> 
                <span class="column_title"> PROCESSES</span>
                <ul>
                    <li><a>ORGANIZATION</a></li>
                    <li class="active2"><a >DIALOGUE TREE</a></li> 
                    <li><a>AUTONOMY SYSTEM</a></li>
                    <li><a>FUZZY LOGIC</a></li> 
                    <li><a>ALGORITHMS</a></li> 
                    <li><a>NEURAL NET</a></li>  
                </ul>
                <span><i class='fas fa-angle-down arrow_down'></i></span>
            </div>
        </div>
    </div>

    
    
    
    <!--2-CHAT -->    
    <div class="main_content_2">
        <span class="main_content_2_inside">
            <span class="main_content_2_first">
                <span class="active2" style="padding:5px; border:1px solid #2F4A5B;border-radius: 0% 40% 0% 0%;font-size:10px;">DIALOGUE TREE</span> 
                <br>
                <span class="" style="padding:5px; border:1px solid #2F4A5B;border-radius: 0% 40% 0% 0%;font-size:10px;background-color:#1F2D33;color:gray;">LOGIC ACCX QUE</span> 
            </span>
         
            <span class="main_content_2_second ">
                <span class="dialogue ">~This is just a cheap trick.
                </span><br>
                <span class="dialogue "> &nbsp &nbsp~~I`ve run a brothel for ten years and there is one thing I know.</span>
                <br>
                <span class="dialogue"> <p class="line-1 anim-typewriter">~it`s when I`m being fucked with.</p></span>
            </span> 
            <span class="main_content_2_third">
            <span class="boxes_align">   
                <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-circle-outline-512.png" style="width:13px;height:13px;background-color:cyan;border-radius:999px;" >
                <br>
                <span class="small_box">   
                <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-circle-outline-512.png" style="width:13px;height:13px;background-color:cyan;border-radius:999px;" ></span>
                <br>
                <span class="small_box">   
                    <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-circle-outline-512.png" style="width:13px;height:13px;background-color:cyan;border-radius:999px;" ></span>
                </span>
            </span>
        </span>
    </div><br> 
    
    
    
    
    
    
    <!--3- DIALOGUE TREE -->
    <div class="main_content_3"> 
        <span class="main_content_3_header">
            &nbsp  KNOWLEDGE BASE  &nbsp &nbsp
            <arrow2 style="  transform: rotate(-45deg);-webkit-transform: rotate(130deg);"></arrow2>
            <span style="color:darkgray;font-size:18px;line-height: 26px;">&bull; </span> &nbsp 
            <arrow2 style="  transform: rotate(-45deg);-webkit-transform: rotate(-45deg);"></arrow2> 
            &nbsp  &nbsp   INTERFACE ENGINE  &nbsp &nbsp
            <arrow2 style="  transform: rotate(-45deg);-webkit-transform: rotate(130deg);"></arrow2>
            <span style="color:darkgray;font-size:18px;line-height: 26px;">&bull;</span>&nbsp 
            <arrow2 style="  transform: rotate(-45deg);-webkit-transform: rotate(-45deg);"></arrow2> 
            &nbsp  &nbsp   PROCESS  &nbsp &nbsp
            <arrow2 style="  transform: rotate(-45deg);-webkit-transform: rotate(130deg);"></arrow2>
            <span style="color:darkgray;font-size:18px;line-height: 26px;">&bull;</span>&nbsp 
            <arrow2 style="  transform: rotate(-45deg);-webkit-transform: rotate(-45deg);"></arrow2>   
            &nbsp &nbsp 
            <span style="color: #87F1F7!important; font-size:15px;padding: 3px;">DIALOGUE TREE</span>
            <div style="float:right;">
                <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-circle-outline-512.png" style="width:13px;height:13px;background-color:cyan;border-radius:999px;" >
                <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-circle-outline-512.png" style="width:13px;height:13px;background-color:cyan;border-radius:999px;" >
                <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-circle-outline-512.png" style="width:13px;height:13px;background-color:cyan;border-radius:999px;" >
            </div>  
        </span><!-- end of main_content_header -->
        <span class="main_content_3_dialogue_tree">
            <row>
                <span class="words">    
                    <ul>   
                        <li>
                            <a>
                                <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>WE<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i>
                            </a>
                        </li> 
                        <li>
                            <a>
                                <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>SHE
                                <i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i>
                            </a>
                        </li> 
                    </ul>   
                </span>   
                <box>
                    <span class="inside_box_1"> 
                        <i class="material-icons" style="font-size:8px;color:white;position:relative;top:-2.5px;">play_arrow</i>FORWARD CHAIN
                    </span>
                    <span class="inside_box_2"> it`s</span>   
                </box>
                <span class="words">    
                    <ul>   
                        <li>
                            <a>
                                <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>HE<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i>
                            </a>
                        </li> 
                        <li  class="active_word">
                            <a>
                                <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>IT`S
                                <i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i>
                            </a>
                        </li> 
                        <li>
                            <a>
                                <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>THEY
                                <i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i>
                            </a>
                        </li> 
                        <li>   
                            <a>
                                <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>IT<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i>
                            </a>
                        </li> 
                        <li>    
                            <a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>YOU<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>WE`VE<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li style="opacity:0.5;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>YOU`VE<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
            <li style="opacity:0.2;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>THEY<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
         
         
        </ul> 
       </span>
            
            
            
        </row>
       
       
       
       <row>
            <div class="circle_divider">
             
                <span class="circle_divider_1">InEn</span>
            <br>
              <span style="color:gray;font-size:18px;line-height: 21px;position:Relative;left:-20px;top:2.5px;">&bull;  </span>
      &nbsp
       <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
        <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
       <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
            </div>
       
       
       </row>

        <row>
             <span class="words">    
     <ul>   
         
         <li style="opacity:0.2;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>ON<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a>
         
         </li> 
         
      <li style="opacity:0.5;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>NOW<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>OVER<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>NOT<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
          
        </ul> 
       </span>
            
             
       <box>
       <span class="inside_box_1">      <i class="material-icons" style="font-size:8px;color:white;position:relative;top:-2.5px;">play_arrow</i>FORWARD CHAIN</span>
        <span class="inside_box_2"> when</span>    
        </box>
            
       <span class="words">    
     <ul>   
         
         <li ><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>WHERE<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a>
         
        </li> 
         
         
         
         
      <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>BEEN<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>HAD<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li class="active_word"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>WHEN<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li style="opacity:0.5;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>UP<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li style="opacity:0.2;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>TIME<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           
         
         
         
        </ul> 
       </span>
            
            
            
        </row>
       
       <row>
            <div class="circle_divider" style="top:25%;">
             
                <span class="circle_divider_1">InEn</span>
            <br>
              <span style="color:gray;font-size:18px;line-height: 21px;position:Relative;left:-20px;top:2.5px;">&bull;  </span>
      &nbsp
       <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
        <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
       <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
            </div>
       
       
       </row>

               <row>
             <span class="words">    
     <ul>   
         
         <li style="opacity:0.4;" ><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>SOMETHING<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a>
         </li> 
        <li style="opacity:0.4;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>NOT<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li style="opacity:0.4;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>SHOULD<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li style="opacity:0.4;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>WE<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li style="opacity:0.4;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>PASSING<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li style="opacity:0.4;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>TIME<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li style="opacity:0.4;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>MORE<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
         
         
         
        </ul> 
       </span>
            
              
       <box>
       <span class="inside_box_1">      <i class="material-icons" style="font-size:8px;color:white;position:relative;top:-2.5px;">play_arrow</i>FORWARD CHAIN</span>
        <span class="inside_box_2">I`m</span>    
        </box>
            
       <span class="words">    
     <ul>   
      <li class="active_word"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>I`M<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>TIME<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
          <li style="opacity:0.2;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>HARD<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
         
         
         
        </ul> 
       </span>
            
            
            
        </row>
       
       <row>
            <div class="circle_divider" style="top:50%;">
             
                <span class="circle_divider_1">InEn</span>
            <br>
              <span style="color:gray;font-size:18px;line-height: 21px;position:Relative;left:-20px;top:2.5px;">&bull;  </span>
      &nbsp
       <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
        <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
       <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
            </div>
       
       
       </row>

               <row>
             <span class="words">    
     <ul>   
         <li style="opacity:0.2;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>HOPING<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li style="opacity:0.5;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>IN<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>WALKING<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li class="active_word"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>BEING<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
         
         
         
        </ul> 
       </span>
            
             
       <box>
       <span class="inside_box_1">
          
     <i class="material-icons" style="font-size:8px;color:white;position:relative;top:-2.5px;">play_arrow</i>FORWARD CHAIN</span>
        <span class="inside_box_2">being</span>    
        </box>
            
       <span class="words">    
     <ul>   
         <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>TREATED<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>TRYING<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>TIME<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>NOT<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li style="opacity:0.5"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>UPSET<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
         <li style="opacity:0.2"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>PASSING<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li>   
         
        </ul> 
       </span>
            
            
            
        </row>
       
       <row>
            <div class="circle_divider" style="top:30%;">
             
                <span class="circle_divider_1">InEn</span>
            <br>
              <span style="color:gray;font-size:18px;line-height: 21px;position:Relative;left:-20px;top:2.5px;">&bull;  </span>
      &nbsp
       <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
        <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
       <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
            </div>
       
       
       </row>

               <row>
               <span class="words">    
     <ul>   
         <li style="opacity:0.2;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>TOLD<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li style="opacity:0.5;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>HONEST<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>TREATED<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
          <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>HOPEFUL<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li>  <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>OPTIMIST<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
         
         
        </ul> 
       </span>
             
       <box>
       <span class="inside_box_1">      <i class="material-icons" style="font-size:8px;color:white;position:relative;top:-2.5px;">play_arrow</i>FORWARD CHAIN</span>
        <span class="inside_box_2"> fucked</span>    
        </box>
            
       <span class="words">    
     <ul>   <li class="active_word"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>FUCKED<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>PARTLY<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>MORE<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
          <li style="opacity:0.5;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>ON<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
          <li style="opacity:0.2;"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>KIND<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
         
        </ul> 
       </span>
            
            
            
        </row>
       
       <row>
            <div class="circle_divider" style="top:34%;">
             
                <span class="circle_divider_1">InEn</span>
            <br>
              <span style="color:gray;font-size:18px;line-height: 21px;position:Relative;left:-20px;top:2.5px;">&bull;  </span>
      &nbsp
       <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
        <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
       <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
            </div>
       
       
       </row>

               <row>
            
       <box>
       <span class="inside_box_1">      <i class="material-icons" style="font-size:8px;color:white;position:relative;top:-2.5px;">play_arrow</i>FORWARD CHAIN</span>
        <span class="inside_box_2"> with</span>    
        </box>
            
       <span class="words">    
     <ul>   
         
         <li class="active_word"><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>WITH<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a>
         
         
         </li> 
         
         
         
         
      <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>NOT<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>SHOULD<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>WE<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>PASSING<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>TIME<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
           <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>MORE<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
         <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>MORE<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
         <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>OFF<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
         <li><a>
        <i class='fas fa-angle-left arrow_left' style="font-size:10px;color:darkgray;float:left;position:relative;bottom:2px;"></i>TOO<i class='fas fa-angle-right arrow_right' style="font-size:10px;color:darkgray;float:right;position:relative;bottom:2px;"></i></a></li> 
        
        </ul> 
       </span>
            
            
            
        </row>
       
       <row>
            <div class="circle_divider" style="top:0%;">
             
                <span class="circle_divider_1">InEn</span>
            <br>
              <span style="color:gray;font-size:18px;line-height: 21px;position:Relative;left:-20px;top:2.5px;">&bull;  </span>
      &nbsp
       <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
        <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
       <arrow3 style="  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"></arrow3>
            </div>
       
       
       </row>

       
       
</span><!-- end of main_content_3_dialogue_tree --> 
        
        
        
    
    
    
    
    </div>
    

    
</div><!-- end of whole container -->

    
<script>
    $(document).ready(function(){
  
 setTimeout(function(){$('row:first').show(800);  }, 500);
  setTimeout(function(){$('row:nth-child(2)').show(800);  }, 700);       
 setTimeout(function(){$('row:nth-child(3)').show(800);  }, 1000);
 setTimeout(function(){$('row:nth-child(4)').show(800);  }, 1200);
  setTimeout(function(){$('row:nth-child(5)').show(800);  }, 1500);       
 setTimeout(function(){$('row:nth-child(6)').show(800);  }, 1700); 
   setTimeout(function(){$('row:nth-child(7)').show(800);  }, 1900);       
     setTimeout(function(){$('row:nth-child(8)').show(800);  }, 2100);
     setTimeout(function(){$('row:nth-child(9)').show(800);  }, 2300);
      setTimeout(function(){$('row:nth-child(10)').show(800);  }, 2500);   
     setTimeout(function(){$('row:nth-child(11)').show(800);  }, 2800); 
      setTimeout(function(){$('row:nth-child(12)').show(800);  }, 3100); 
     $('row:nth-child(11)').css('opacity','0.1');    
     $('row:nth-child(12)').css('opacity','0.1');        
    });
 </script>
    
      
<script>
   setTimeout(start, 1000);
var i = 1;
var first_rand = document.getElementById('number1');
var second_rand = document.getElementById('number2');
 var third_rand = document.getElementById('number3');    
function start() {
  setInterval(increase, 1000);
}
function increase() {
    if (i < 10000) {
var first_rand=Math.floor(Math.random() * 10);
first_rand=first_rand+111;        
     number1.innerText = first_rand;
        
        
var second_rand=Math.floor(Math.random() * 2);
second_rand=second_rand+92;        
     number2.innerText = second_rand;        
  
  var third_rand=Math.floor(Math.random() * 3);
third_rand=third_rand+40;        
     number3.innerText = third_rand;        
        
        
        
    }
} 
</script>
    
</div> 
</body>
</html>
